{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Local Environment Checker",
  "version": "0.7.0",
  "identifier": "com.ailocalenvchecker.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI Local Environment Checker - Safe Installer Preview",
        "width": 1180,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "AI Local Environment Checker maintainers",
    "category": "DeveloperTool",
    "shortDescription": "Safe local AI development environment checker.",
    "longDescription": "AI Local Environment Checker is a safe preview desktop application for diagnosing local AI development readiness. Real third-party installation remains disabled in v0.7.0.",
    "copyright": "Copyright (c) AI Local Environment Checker maintainers",
    "icon": [],
    "windows": {
      "allowDowngrades": true,
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": null,
        "installMode": "currentUser",
        "languages": ["English"],
        "minimumWebview2Version": null
      }
    }
  }
}
